schema.graphql

type ReseveRecord @entity {
  id: ID!
  reserve0: BigInt!
  reserve1: BigInt!
  timestamp: BigInt!
  timestamp2: BigInt!
}

type MintRecord @entity {
  id: ID!
  sender: Bytes!
  amount0: BigInt!
  amount1: BigInt!
  timestamp: BigInt!
  timestamp2: BigInt!
}

type BurnRecord @entity {
  id: ID!
  sender: Bytes!
  amount0: BigInt!
  amount1: BigInt!
  to: Bytes!
  timestamp: BigInt!
  timestamp2: BigInt!
}

type SwapRecord @entity {
  id: ID!
  sender: Bytes!
  amount0In: BigInt!
  amount1In: BigInt!
  amount0Out: BigInt!
  amount1Out: BigInt!
  to: Bytes!
  timestamp: BigInt!
  timestamp2: BigInt!
}
